Godzilla Excel 圖片復原對照表
來源：怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本.xlsx

背景頁：前 8 組在 Excel 各有早／中／晚三張，本版採用「中」作為卡片代表圖；其餘採用該列唯一圖片。
G細胞頁：依 Excel「G細胞系統」工作表由左至右、由上至下對應。

怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_43c44af7.png <- image95.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_69cca1a5.png <- image106.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_1aa0eda8.png <- image100.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_28982349.png <- image96.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_73aa8780.png <- image121.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_75eb52c1.png <- image102.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_7d797acc.png <- image109.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_9ff56f3a.png <- image111.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_dbadd687.png <- image126.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_d315a100.png <- image114.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_f11c5633.png <- image120.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_17593b94.png <- image105.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_e0c6b8cb.png <- image110.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_563b8519.png <- image127.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_6d951e50.png <- image116.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_45a6aa62.png <- image139.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_868a1b3f.png <- image113.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_cb7144b4.png <- image117.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_754e0b67_4x.png <- image74.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_1c7ae086_4x.png <- image75.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_e615bd1_4x.png <- image44.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_59009cea_4x.png <- image40.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_7c71f414_4x.png <- image42.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_e3ce2acd_4x.png <- image70.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_f6b41160_4x.png <- image67.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_ee78fbf9_4x.png <- image62.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_a47f5a8_4x.png <- image43.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_c07be390_4x.png <- image45.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_c5e1e6cf_4x.png <- image59.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_4339afb6_4x.png <- image48.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_77370f60_4x.png <- image49.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_2387a8c9_4x.png <- image57.png (96x96)
怪獸對打機COLOR 哥吉拉 70th Edition中文攻略 紫硯的副本_html_af99a04b_4x.png <- image63.png (96x96)